{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "notificationRoute": {
        "ClusterId": "notification",
        "Match": {
          "Path": "/notification/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "notification": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7215"
          }
        }
      }
    }
  }
}
